:root {
  --gaipa-color-1: orange;
  --gaipa-color-2: rgb(90,90,90,255);;
  --primary-color: green;
  --accent-color: grey;
}


body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

// Circle in the Homepage

h2.home-header {
    -webkit-text-fill-color: var(--gaipa-color-2);
    font-size: xx-large;
    margin-top: 5px;
    margin-left: 5px;
}

@mixin on-circle($item-count, $circle-size, $item-size) {
  position: relative;
  width:  $circle-size;
  height: $circle-size;
  padding: 0;
  border-radius: 50%;
  list-style: none;

  > * {
    display: block;
    position: absolute;
    top:  50%;
    left: 50%;
    width:  $item-size;
    height: $item-size;
    margin: -($item-size / 2);

    $angle: (360 / $item-count);
    $rot: 270;

    @for $i from 1 through $item-count {
      &:nth-of-type(#{$i}) {
        transform:
          rotate($rot * 1deg)
          translate($circle-size / 2)
          rotate($rot * -1deg);
      }

      $rot: $rot + $angle;
    }
  }
}

.circle-container {
  @include on-circle($item-count: 10, $circle-size: 20em, $item-size: 5em);


  img.img-element {
    padding: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 75%;
    border: solid 0px;
    transition: .15s;

    filter: invert(70%);

  }
}

.circle-color {
    border-radius: 50%;
    position: fixed;
    background-color: var(--gaipa-color-1);
    width: 70px;
    height: 70px;
}

.circle-title {
  font-size: large;
  bottom: 10px;
  /* left: 15px; */
  text-align: center;
  font-weight: bold;
  position: relative;
  -webkit-text-fill-color: var(--gaipa-color-2);
}

img.home-background {

    width: 180px;
    height: 180px;
    filter: invert(10%);
    -webkit-animation:spin 80s linear infinite;
    -moz-animation:spin 80s linear infinite;
    animation:spin 80s linear infinite;

}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }



.circle-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

img.farmer-1 {
    position: absolute;
    width: 80px;
    height: 80px;
    filter: invert(40%);
    margin-left: 30px;
}
img.farmer-2 {
    position: absolute;
    width: 80px;
    height: 80px;
    filter: invert(40%);
    margin-left: -30px;
}
// Navigation Bar
img.nav-img-element {
    max-height: -webkit-fill-available;
    padding: 7px;
    margin: auto;
    position: absolute;
}

.nav-bar-element-container {
    /* display: block; */
    height: -webkit-fill-available;
}
span.nav-title-element {
    bottom: 4px;
    vertical-align: text-top;
    position: relative;
}

//CardAssitant view

.card-header {
    padding: 5px;
    display: inline-flex;
    max-height: 100px;
}

.card-header span {
    align-self: baseline;
    padding: 5px;
}

.img-card-header {
    padding-left: 5px;
    filter: invert(90%);
    height: -webkit-fill-available;
}

#breadcrumb-bar{
  line-height: 64px;
}
.breadcrumb:last-child {
  color: var(--primary-color);
}
.breadcrumb::before{
  color: var(--primary-color);
  font-size: auto;
}

.collection .collection-item{
  padding: 10px 10px;
  h2{
    display: inline;
    font-size: 1.6em;
    margin: 0;
    margin-left: 10px;
    vertical-align: middle;
  }
  a {
    color: #000000;
  }
  i{
    display: inline;
    font-size: 2.4em;
    vertical-align: middle;
  }
}

.primaryDescription {
  font-weight: 600;
}

.image-right{
  float: right;
  margin: .5em;
}

.image-left{
  float: left;
  margin: .5em;
}
